<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Egypte le reve</title>
        <link rel="stylesheet" href="lieux.css">
    </head>
    
        

    

    <body>
        <header>
            <h1>lieux touristiques</h1>
            
        </header>
        
       
        
        <section>
            <aside>
                <h1> Le Caire</h1>
                <li> <p>Le Caire (en arabe : القاهرة / al-qāhira, « La Victorieuse ») est la capitale de l'Égypte. Avec une population d'environ dix millions d'habitants, et de plus de 21 millions pour l'agglomération, elle est aussi la plus grande ville du pays et l'une des plus peuplées du continent africain. Selon une estimation de 2015, elle serait également la sixième agglomération du monde. Bien qu'Al-Qāhira soit le nom officiel en arabe égyptien, elle est plus souvent appelée Masr (le nom arabe égyptien de l'Égypte) ou el-Qahéra. Carrefour du Moyen-Orient et de l'Afrique situé en amont du delta du Nil, sur les rives du fleuve ainsi que sur quelques îles adjacentes, elle se trouve au nord du pays, à 178 km au sud-est d'Alexandrie et 127 km à l'ouest du canal de Suez. Les habitants du Caire sont appelés les Cairotes.  </p>
                </li>
            </aside>
            <img src="./images/caire.jpg" alt="le caire">
            <article>                
                <h1>vue paradisiaque</h1>
                <img src="./images/Hurghada.jpg" alt="le caire">
                <p></p>
            </article>
        </section>
        <nav>
            <ul>
                
            </ul>
        </nav>
        
        <footer>
            <p>Copyright dream team - Tous droits réservés<br />
            <a href="#"> </a></p>
        </footer>
        
    </body>
</html>